*{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/);
    background-image: linear-gradient( hsl(273, 75%, 66%) , hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}
.cont{
    display: flex;
    align-items: center;
    width: 60%;
    height: 60%;
    background-color:  white;
    border-radius: 17px;
}
.l{
    width: 50%;
}
.wo{
    width: 100%;
    position: relative;
    left: -3em;
}
.box{
    position: absolute;
    z-index: 5;
    left: 11em;
    top: 20em;
}
.r{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 5em;
    padding-top: 5em;
    padding-bottom: 4em;
    padding-left: 4em;
}
h1{
    margin-bottom: 1em;
}
.faq{
    width: 100%;
    border-bottom: 0.2px hsl(237, 12%, 33%) solid;
}
.que .p{
    font-weight: bold;
}
.que{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5em;
}
.ans p{
    padding-top: 0.5em;
    color: hsl(238, 29%, 16%);
    padding-bottom: 0.5em;
}
.ans{
    max-height: 0;
    overflow: hidden;
}
.faq:hover .que .p {
    color: hsl(14, 88%, 65%);
    cursor: pointer;
}
.faq.act .ans{
    max-height: 300px;
}
.faq.act .arro{
    transform: rotate(180deg);
}
